<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Amblyopia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Amblyopia</h1>
<h3><marquee>Amblyopia is the medical term used when the vision in one of the eyes is reduced because the eye and the brain are not working together</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Amblyopia is not always obvious. The condition often goes undetected until a child has an eye test. So every child should have early, regular vision screening.

You may notice symptoms. A child with amblyopia may:</p>
<ul>
	<li>
		Bump into things on a particular side a lot.</li><li>
Experience a large difference in nearsightedness or farsightedness between the two eyes.</li><li>
Favor one side of the body.</li><li>
Have crossed eyes.</li><li>
Have a droopy eyelid.</li><li>
Shut one eye or squint a lot.</li><li>
Frequently tilt their head to one side.</li></ul>

<h3 class="third">CAUSES</h3>
<p>Amblyopia occurs when there is a major difference between the two eyes in their ability to focus. The most common cause of amblyopia is other vision problems. It’s important to treat these other conditions, or the brain starts relying on the eye with better vision, leading to amblyopia.</p>

<h3 class="third">DIAGNOSIS</h3>

<p>A pediatrician, school vision program, optometrist or ophthalmologist can test a child’s vision for amblyopia. The screener may:</p>
<ul>
	<li>Put drops in the eye to make the pupil bigger.</li><li>
Shine a light in each eye.</li><li>
Cover one eye at a time and test whether each eye can follow a moving object.</li><li>
Ask older children to read letters on a chart on the other side of the room.</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Amblyopia treatment is much more effective if it starts early, while the connections between the eyes and brain are still developing. Strategies focus on making the child’s brain use the weaker eye. Options include:</p>
<ul>
	<li>Eye patches for kids: Your child may wear a patch over the better eye for at least a few hours per day. This effective treatment can last months or even years. The patch forces the brain to use the images from the weaker eye, eventually making that eye stronger.</li><li>
Glasses: Eyeglasses are also a common lazy eye treatment. They can help amblyopia by improving nearsightedness, farsightedness and eye crossing.</li><li>
Eye drops: For mild cases, your provider may recommend eye drops (atropine) to temporarily blur vision in the better eye. The goal is the same as a patch: to force the brain to use the weaker eye.</li><li>
Surgery: An operation for amblyopia is rare. Your healthcare provider may suggest surgery to fix certain causes of amblyopia, such as cataracts.</li></ul>
</body>
</html>
